name: architect/gcp-pubsub
description: Component enabling integration with GCP pub/sub
keywords:
  - gcp
  - pubsub
  - events

parameters:
  gcp_project_id:
    description: Name of the GCP project to connect to
    required: true
  service_endpoint:
    description: If you want to connect to the remote pub/sub service, use the value 'pubsub.googleapis.com'. Otherwise, the local emulator will be used.
    required: false
  service_protocol:
    description: If you want to connect to the remote pub/sub service, use the value 'https'. Otherwise, the local emulator will be used.
    default: http
  service_port:
    description: If you want to connect to the remote pub/sub service, use the value '443'. Otherwise, the local emulator will be used.
    default: 8085

outputs:
  gcp_project_id:
    description: Project ID the pubsub is configured in
    value: ${{ parameters.gcp_project_id }}

services:
  pubsub:
    image: gcr.io/google.com/cloudsdktool/cloud-sdk:emulators
    command: gcloud beta emulators pubsub start --host-port=0.0.0.0:${{ parameters.service_port }} --project=${{ parameters.gcp_project_id }}
    interfaces:
      main:
        host: ${{ parameters.service_endpoint }}
        protocol: ${{ parameters.service_protocol }}
        port: ${{ parameters.service_port }}

interfaces:
  pubsub:
    description: Connects to the GCP pub/sub service
    url: ${{ services.pubsub.interfaces.main.url }}
    ingress:
      subdomain: pubsub
