name: examples/publisher

secrets:
  publish_topic:
    description: Topic name the service will publish events to
    default: topic

outputs:
  publish_topic:
    description: Topic name events will be published to
    value: ${{ secrets.publish_topic }}

dependencies:
  architect/gcp-pubsub: latest

services:
  api:
    build:
      context: ./
    environment:
      GCP_PROJECT_ID: ${{ dependencies['architect/gcp-pubsub'].outputs.gcp_project_id }}
      PUBSUB_ENDPOINT: ${{ dependencies['architect/gcp-pubsub'].interfaces.pubsub.url }}
      PUBSUB_TOPIC: ${{ secrets.publish_topic }}
